#infomations
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#connect
datasource.url=jdbc:mysql://localhost:3306/model?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
datasource.userName=root
datasource.passWord=mysql

datasource.maxActive=500

#min num
datasource.minIdle=50
datasource.maxIdle=1000
datasource.maxWait=10000
datasource.validationQuery=select 1 as Result from dual
datasource.defaultAutoCommit=true

#new params
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=3600000