#default code path
source_root_package=src

webroot_package=WebRoot

#bussi_package[User defined]
bussi_package=com

#ftl resource url
templatepath=brucego/template

system_encoding=UTF-8

#Search Param num [User defined]
brucego_generate_table_id=userId

brucego_ui_search_filed_num=1
